 body {
      margin: 0;
      padding: 0;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      position: relative;
    }

    .main {
      width: 100%;
      height: 100vh;
      background-color: hsl(185, 75%, 39%);
      background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
      background-repeat: no-repeat;
      background-position: -110% 150%, 170% -80%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 100%;
      max-width: 330px;
      height: auto;
      border-radius: 10px;
      overflow: hidden;
      background-color: white;
      text-align: center;
    }

    .header {
      width: 100%;
      height: 125px;
      background-image: url("images/bg-pattern-card.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    img {
      border-radius: 50%;
      border: 5px solid white;
      margin-top: 75px;
    }

    .name {
      margin-top: 80px;
      font-size: 60%;
    }

    .stats {
      display: flex;
      justify-content: space-evenly;
      font-size: 60%;
      border-top: 1px solid hsl(0, 0%, 89%);
      padding: 10px 0;
    }

    p {
      margin-top: 0;
      color: hsl(227, 10%, 46%);
    }

    span {
      color: hsl(0, 0%, 59%);
      font-weight: 400;
    }
    h1 {
      margin-bottom: 10px;
      color: hsl(229, 23%, 23%);
    }

    /* -------------------------------------------------------- */
    /*                         Media Query                      */
    /* -------------------------------------------------------- */

    @media (min-width: 415px) and (max-width: 812px) {

      .main {
        background-position: top 100% left 350%, top -30% right 250%;

      }

    }

    @media (max-width: 414px) {

      .main {
        background-position: 125% 300%, -25% -220%;
      }
    }
